APPLICATION_ID=
EXECUTION_ROLE_ARN=
BUCKET_NAME=
USE_SAMPLING=0
SPARK_EXECUTOR_CORES=4
SPARK_EXECUTOR_MEMORY=24g
SPARK_EXECUTOR_INSTANCES=4
SPARK_DRIVER_CORES=4
SPARK_DRIVER_MEMORY=16g
SPARK_KRYOSERIALIZER_BUFFER_MAX=512m
